# ProyectoProgramacionAvanzada

./: .gitignore  README.md  readme.md
TrainGo/: _circulaciones.xml  circulaciones.xml  estaciones.xml  pom.xml  qodana.yaml  rutas.xml  traingo.eml  trenes.txt  usuarios.txt  usuarios.xml
TrainGo/JavaDocs/: allpackages-index.html  element-list  help-doc.html  index.html  package-search-index.js  type-search-index.js
TrainGo/JavaDocs/com/marcesoft/traingo/: Main.html
TrainGo/JavaDocs/com/marcesoft/traingo/aplicacion/: Ruta.html
TrainGo/JavaDocs/com/marcesoft/traingo/aplicacion/enums/: EnumCirculacion.html  EnumIdioma.html  package-summary.html  package-tree.html
TrainGo/JavaDocs/com/marcesoft/traingo/aplicacion/excepciones/: CargaArchivoFallidaException.html  SituacionDeRutasInesperadaException.html  UsuarioNoEncontradoException.html  package-summary.html  package-tree.html
TrainGo/JavaDocs/com/marcesoft/traingo/aplicacion/formatos/: FormatedFecha.html  package-summary.html  package-tree.html
TrainGo/JavaDocs/com/marcesoft/traingo/dao/: DAOCirculacion.html  DAOReserva.recordSaltarOGuardarReserva.html  DAOTren.html  FachadaDAO.html  package-tree.html
TrainGo/JavaDocs/com/marcesoft/traingo/dao/constantes/: TagsXMLEstacion.html  TagsXMLReserva.html  TagsXMLRuta.html  TagsXMLTren.html  package-summary.html
TrainGo/JavaDocs/com/marcesoft/traingo/gui/: package-summary.html
TrainGo/JavaDocs/com/marcesoft/traingo/gui/formularios/: FormularioConfiguracion.btnAceptarPulsadoActionListener.html  FormularioConfiguracion.html  FormularioMiUsuario.html  package-tree.html  (+2 more)
TrainGo/JavaDocs/com/marcesoft/traingo/util/: Criptograficos.ObtenerEncriptadorYCalcularClave.html  Criptograficos.html  Ortograficos.html  package-tree.html
TrainGo/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-22.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html
TrainGo/datos/: estaciones.xml  reservas.xml  rutas.xml  trenes.xml  usuarios.xml
TrainGo/diagramasUML/: Interfaz_grafica.mmd  RelacionObjetos.mmd  dao.mmd  patronDAO.mmd  patronFacade.mmd
TrainGo/src/JavaDocs/: allclasses-index.html  constant-values.html  deprecated-list.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
TrainGo/src/JavaDocs/com/marcesoft/traingo/: package-summary.html  package-tree.html
TrainGo/src/JavaDocs/index-files/: index-14.html  index-21.html  index-4.html  index-9.html
TrainGo/src/main/java/: Main.java
TrainGo/src/main/java/aplicacion/: Circulacion.java  Estacion.java  FachadaAplicacion.java  Reserva.java  Ruta.java  Tren.java  Usuario.java
TrainGo/src/main/java/aplicacion/Enums/: EnumCirculacion.java  EnumIdioma.java
TrainGo/src/main/java/aplicacion/anotaciones/: NoNegativo.java
TrainGo/src/main/java/aplicacion/enums/: EnumCirculacion.java  EnumIdioma.java
TrainGo/src/main/java/aplicacion/excepciones/: CargaArchivoFallidaException.java  CierreArchivoXMLErroneoException.java  EventoNuloException.java  LecturaSiguienteEventoException.java  ProcesadoSiguienteEventoException.java  SituacionDeRutasInesperadaException.java  UsuarioNoEncontradoException.java  noHayUsuariosRegistradosException.java
TrainGo/src/main/java/aplicacion/formatos/: FormatedFecha.java
TrainGo/src/main/java/dao/: AbstractDAO.java  DAOCirculacion.java  DAOEstacion.java  DAOReserva.java  DAORuta.java  DAOTren.java  DAOUsuario.java  FachadaDAO.java  IDAO.java
TrainGo/src/main/java/dao/constantes/: ConstantesGeneral.java  TagsXMLCirculacion.java  TagsXMLEstacion.java  TagsXMLReserva.java  TagsXMLRuta.java  TagsXMLTren.java  TagsXMLUsuario.java
TrainGo/src/main/java/gui/: FachadaGui.java
TrainGo/src/main/java/gui/formularios/: FormularioAutenticacion.java  FormularioConfiguracion.java  FormularioMiUsuario.java  FormularioMisReservas.java  FormularioPrincipal.java  FormularioReservarTren.java
TrainGo/src/main/java/gui/modelos/: ModeloDesplegableUbicacion.java  ModeloTablaCirculaciones.java  ModeloTablaReservas.java
TrainGo/src/main/java/modelo/: Circulacion.java  Estacion.java  FachadaAplicacion.java  Reserva.java  Ruta.java  Trayecto.java  Tren.java  Usuario.java
TrainGo/src/main/java/modelo/Enums/: EnumCirculacion.java  EnumIdioma.java
TrainGo/src/main/java/modelo/excepciones/: SituacionDeRutasInesperadaException.java  UsuarioNoEncontradoException.java
TrainGo/src/main/java/modelo/formatos/: FormatedFecha.java
TrainGo/src/main/java/util/: Criptograficos.java  Internacionalizacion.java  Ortograficos.java  criptograficos.java
TrainGo/src/main/resources/: gui_en_us.properties  gui_es_ES.properties  gui_gl.properties  logback.xml
(+221 files in other folders)
